NODE_ENV=developement
PORT=3000
CONN_STR=mongodb+srv://faris:farisfasi123@backenddb.jeyb3.mongodb.net/BackendDB?retryWrites=true&w=majority&appName=BackendDB
LOCAL_CONN_STR=mongodb://localhost:27017/
appName=BackendDB
USER=
PASSWORD=
DB_PASSWORD=
SECRET_STR=
LOGIN_EXPIRES=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

