NODE_ENV=developement
PORT=3000
CONN_STR=mongodb+srv://faris:farisfasi123@backenddb.jeyb3.mongodb.net/BackendDB?retryWrites=true&w=majority&appName=BackendDB
LOCAL_CONN_STR=mongodb://localhost:27017/
appName=BackendDB
USER=admin
PASSWORD=123456
DB_PASSWORD=farisfasi123
SECRET_STR='fasi7-sasi4-faris-sajra040'
LOGIN_EXPIRES=30d
EMAIL_USER=593e221ec2d207
EMAIL_PASSWORD=d40f1470fef253
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

